OCSETUP_DB_HOST=db
OCSETUP_DB_NAME=opencart
OCSETUP_DB_PREFIX=oc_
OCSETUP_DB_USER=root
OCSETUP_DB_PASSWORD=root
OCSETUP_BASE_URL=http://oc.localhost/
OCSETUP_ADMIN_EMAIL=admin@example.com
OCSETUP_ADMIN_USER=admin
OCSETUP_ADMIN_PASSWORD=admin